vault_name                        = ""
vault_rg                          = ""
grafana_sec_name                  = ""
app_sec_name                      = ""
client_id                         = "<Client ID>"
tenant_id                         = "<Tenant ID>"
subnet_name                       = "<Subnet Name>"
grafana_dns                       = "<DNS A Record Name for Grafana>"
dns_zone_name_rg                  = "<Resource Group for DNS Zone>"
dns_a_record_name_grafana_ttl     = 3600
postgres_sku_name                 = "GP_Standard_D2ds_v4"
postgres_backup_retention_days    = 30
postgres_storage_mb               = 32768
db_name                           = "cloudquery"
db_login                          = "cloudquery"
pg_fs_version                     = 14
keyvault_ret_days                 = 7
encryption_type                   = "EncryptionAtRestWithPlatformAndCustomerKeys"
azure_location                    = ""
default_name                      = ""
devops_rg_default_name            = ""
default_tags                      = {
  "Environment" = "Production"
  "Project"     = "My Project"
}